.grid {
    display: grid;
    grid-template-columns: 100px 200px 100px;
}

.front {
    z-index: 1;
    border-radius: 1em;
    background-color:darkgrey;
    padding-bottom: 15px;
    box-shadow: 5px 5px 5px rgb(67, 67, 67);
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 100px 100px 100px;
}
p {
    margin: 25px;
    grid-column: 1/3;
}
.cardnum {
    padding: 10px;
    grid-column: 1/4;
    grid-row: 2/3;
}
.cardHolder {
    padding: 10px;
    grid-column: 1/2;
    grid-row: 3/4;
}
.cardExp {
    padding: 10px;
    grid-column: 3/4;
    grid-row: 3/4;
}
#cardExp {
    max-width: 25px;
}
img {
    grid-column: 3/4;
}

.back {
    z-index: 0;
    margin-bottom: 5px;
    border-radius: 1em;
    background-color:darkgrey;
    grid-column: 2/4;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 100px 100px 100px;
}

.bar {
    margin-top: 1em;
    background-color:black;
    height: 25px;
    grid-column: 1/4;
    grid-row: 1/2;
}

.cardCVC {
    padding-top: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
}
#cardCVC {
    max-width: 25px;
}
button {
    grid-column: 3/4;
    grid-row: 4/5;
}