:root {
    --primary-color: #2E5876;
    --secondary-color: #94050E;
    --accent1-color: #E2B328;
    --accent2-color: #ffffff;
    --heading-font: "Inter, sans-serif";
    --paragraph-font: Lato, Helvetica, sans-serif;
    --headline-color-on-white: var(--primary-color);
    --headline-color-on-color: var(--accent2-color);
    --paragraph-color-on-white: var(--primary-color);
    --paragraph-color-on-color: var(--accent2-color);
    --paragraph-background-color: var(--primary-color);
    --nav-link-color: var(--accent2-color);
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: var(--accent2-color);
    --nav-hover-background-color: var(--primary-color);
}

body {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 3em;
  font-size: 16px;
  color: var(--accent2-color);
}

.show {display:block;}

  img {
    display: block;
    margin: 0 auto;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  header > h1,
  header > h2 {
    color: var(--headline-color-on-color);
  }
  
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td {
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2 {
    background-color: var(--accent2-color);
  }
  
  .colored {
    color: var(--paragraph-color-on-color);
  }
  
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    width: 100%;
  }
  nav {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }
  nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  }
  nav a:link,
  nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  .dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 100%;
  }
  

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: none;
  width: 100%;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  background-color: var(--secondary-color);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: var(--primary-color);}

h1
{
  width: 100%;
  text-align: center;
}

.show {display:block;}

#menuNav
{
  width: 100%;
  position:fixed;
  top: 0;
  left: 0;
}

#hamburgerBtn {
  display: none;
}

#title {
  display: flex;
  justify-content: center;
  align-items: center;
}

#title img {
  height: 50px;
  width: 50px;
}

.spacer {
  background-color: var(--accent1-color);
  width: 100%;
  height: 1px;
}

#welcome {
  margin-left: 25px;
  margin-right: 25px;
  background-color: var(--primary-color);
  padding: 10px;
  width: auto;
  height:fit-content;
}

.character {
  display: flex; /* Make the character container a flexbox */
  flex-wrap: wrap; /* Allow elements to wrap on smaller screens */
  z-index: 1;
  box-shadow: 5px 5px 5px black;
  border-radius: 15px;
  border: solid 2px black;
  margin: 25px;

}

.character-personalities,
.character-being,
.character-backgrounds {
  flex: 1; /* Make both elements equally sized within the flexbox */
  padding: 1em; /* Add some padding for readability */
}

#display-characters {
  background-color: var(--secondary-color);
  padding: 25px;
  border-radius: 10px;
}
#display-characters > h2,
.character-personalities > h3,
.character-being > h3,
.character-backgrounds > h3,
.traits-buttons-box > h3,
.allies-buttons-box > h3,
.languages-buttons-box > h3,
.tag-buttons-box > h3
{
  color: var(--accent2-color);
}
.tag-buttons-box
{
  margin: 10px;
  display: flex; /* Make the container a flex container */
  flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
  flex-direction: column; /* Default to column layout */
}

.item-button, .tag-button
{
  background-color: var(--secondary-color);
  color: var(--accent2-color);
  margin: 3px;
  font-size: 16px;
  border-radius: 5px;
  border: solid 2px var(--accent2-color);
}

.item-button:hover, .tag-button:hover{
  background-color: var(--primary-color);
  
}

#character-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--primary-color);
  border: 1px solid #ccc;
  padding: 20px;
  z-index: 2;
  width: 75%;
  height: 70%;
  overflow-x: hidden;
  overflow-y: auto;
}

#add-char-btn {
  justify-self: flex-end;
  align-self: flex-end;
  width: 55px;
  height: 20px;
}

#char-input {
  display: flex;
  flex-wrap: wrap;
}

.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
  max-height: 500px;
  max-width: 250px;
}

.textarea[contenteditable]:empty::before {
  color: var(--accent2-color);
}

.close-button {
  position: absolute;
  top: 50px;
  right: 50px;
  font-size: 24px;
  cursor: pointer;
  background-color: inherit;
  color: var(--accent2-color);
  border-color: var(--accent2-color);
}

#create-char-btn {
  align-self: flex-end;
  background-color: inherit;
  color: var(--accent1-color);
  border-color: var(--accent1-color);
  margin-bottom: 5px;
  width: 100px;
}

.remove-char-btn {
  font-size: 32px;
  width: 50px;
  background-color: transparent;
  border: none;
  border-left: solid 2px var(--accent2-color);
}

.remove-char-btn :hover
{
  background-color: var(--primary-color);
}
i{
  color: white;
}

.char-inputs {
  width: 100%;
  height: 3%;
}
.pic-on-color {
  filter:invert(100%);
  margin: 10px
}

.class-section {
  display: flex; /* Make it a flexbox container */
  justify-content: flex-start; /* Align elements to the right */
  align-items: center; /* Vertically center elements */
  margin-left: auto; /* Move the section to the right side */
}

@media (max-width: 830px) {
  .remove-char-btn {
    border-left: none;
    border-top: solid 2px var(--accent2-color);
    width: 100%;
  }
}

  @media (max-width: 768px) {
    #menuBar {
      display: none;
    }
    #hamburgerBtn {
      display: block;
      z-index: 5;
    }
    #menuNav {
      display: block;
      width: 50px;
      top: 10px;
      left: 10px;
      box-shadow: 1px 1px 1px black;
      border-radius: 15px;
      border: solid 2px black;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      width: 100%;
    }
    .character {
      flex-direction: column; /* Added line for column layout */
    }
    .tag-buttons-box
    {
      flex-direction: row;
    }
  }